<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createMenu"
        android:title="Create Marker"
        android:icon="@drawable/ic_create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/markersMenu"
        android:title="View Markers"
        android:icon="@drawable/ic_markers"
        app:showAsAction="ifRoom" />

</menu>
